AbsoluteLayoutDemo/AbsoluteLayoutDemo/Example2Page.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage 
	xmlns="http://xamarin.com/schemas/2014/forms" 
	xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
	x:Class="AbsoluteLayoutDemo.Example2Page">
	<ContentPage.Padding>
    	<OnPlatform x:TypeArguments="Thickness"
                iOS="0, 20, 0, 0" />
  	</ContentPage.Padding>
	<ContentPage.Content>
		<AbsoluteLayout>
			<Image Source="http://hk.on.cc/hk/bkn/cnt/entertainment/20160619/photo/bkn-20160619141739693-0619_00862_001_07p.jpg?20160619145901" 
				Aspect="AspectFill"
				AbsoluteLayout.LayoutBounds="0,0,1,1"
				AbsoluteLayout.LayoutFlags="All"/>
			<Label BackgroundColor="Black"
				Text="喜歡" FontSize="30"
				TextColor="Red" Opacity="0.8"
				VerticalTextAlignment="Center"
				HorizontalTextAlignment="Center"
				AbsoluteLayout.LayoutBounds="0,1,0.5,60"
				AbsoluteLayout.LayoutFlags="PositionProportional,WidthProportional"/>
			<Label BackgroundColor="Black"
				Text="送禮物" FontSize="30"
				TextColor="White" Opacity="0.8"
				VerticalTextAlignment="Center"
				HorizontalTextAlignment="Center"
				AbsoluteLayout.LayoutBounds="1,1,0.5,60"
				AbsoluteLayout.LayoutFlags="PositionProportional,WidthProportional"/>	
			<Label BackgroundColor="#127ac7"
				Text="三上悠亞是您喜歡的類型" FontSize="20"
				TextColor="White" Opacity="0.6"
				VerticalTextAlignment="Center"
				HorizontalTextAlignment="Center"
				AbsoluteLayout.LayoutBounds="1,0,1,40"
				AbsoluteLayout.LayoutFlags="PositionProportional,WidthProportional"/>
		</AbsoluteLayout>
	</ContentPage.Content>
</ContentPage>
