SlideUnlockDemo/SlideUnlockDemo/Controls/SlideToUnlock.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" 
		xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
		xmlns:controls="clr-namespace:SlideUnlockDemo.Controls" 
		x:Class="SlideUnlockDemo.Controls.SlideToUnlock">
	<ContentView.Content>
		<RelativeLayout>
			<controls:CornerRaidusContentView 
				x:Name="cvBackground" 
				CornerRaidus="5" 
				BackgroundColor="#D9DADC" 
				HeightRequest="52" 
				RelativeLayout.XConstraint="{
					ConstraintExpression 
						Type=RelativeToParent, 
                        Property=X,
                       	Factor=1
					}"
				RelativeLayout.YConstraint="{
					ConstraintExpression 
						Type=RelativeToParent, 
                        Property=Y,
                       	Factor=1
					}"
				RelativeLayout.WidthConstraint="{
					ConstraintExpression 
						Type=RelativeToParent, 
                        Property=Width,
                       	Factor=1
					}">
			</controls:CornerRaidusContentView>
			<controls:CornerRaidusContentView 
				x:Name="cvChangeBackground" 
				CornerRaidus="5" 
				BackgroundColor="#3EACE9" 
				HeightRequest="52" 
				WidthRequest="0"
				RelativeLayout.XConstraint="{
					ConstraintExpression 
						Type=RelativeToParent, 
                        Property=X,
                       	Factor=1
					}"
				RelativeLayout.YConstraint="{
					ConstraintExpression 
						Type=RelativeToParent, 
                        Property=Y,
                       	Factor=1
					}">
			</controls:CornerRaidusContentView>
			<Label x:Name="lblDisplayText" 
				FontSize="16" 
				TextColor="#666666" 
				BackgroundColor="Transparent"
				VerticalOptions="CenterAndExpand" 
				HorizontalOptions="CenterAndExpand"
				VerticalTextAlignment="Center"
				HeightRequest="52"
				RelativeLayout.XConstraint="{
					ConstraintExpression 
						Type=RelativeToParent, 
                        Property=X,
                       	Factor=1
					}"
				RelativeLayout.YConstraint="{
					ConstraintExpression 
						Type=RelativeToParent, 
                        Property=Y,
                       	Factor=1
					}"
				RelativeLayout.WidthConstraint="{
					ConstraintExpression 
						Type=RelativeToParent, 
                        Property=Width,
                       	Factor=1
					}"/>
			<controls:CustomSlider 
				x:Name="customSlider"
				HeightRequest="52" 
				Unlock="CustomSlider_Unlock" 
				ValueChanging="CustomSlider_Changing" 
				TouchUp="CustomSlider_TouchUp"
				RelativeLayout.XConstraint="{
					ConstraintExpression 
						Type=RelativeToView, 
                        Property=X,
						ElementName=cvBackground,
                       	Factor=1
					}"
				RelativeLayout.YConstraint="{
					ConstraintExpression 
						Type=RelativeToView, 
                        Property=Y,
						ElementName=cvBackground,
                       	Factor=1
					}"
				RelativeLayout.WidthConstraint="{
					ConstraintExpression 
						Type=RelativeToView, 
                        Property=Width,
						ElementName=cvBackground,
                       	Factor=1
					}"/>
		</RelativeLayout>
	</ContentView.Content>
</ContentView>
